<html>

<head>
    <title>Table Test</title>
    <style type="text/css">
    P {
        color: red;
        background-color: green;
    }
    </style>
</head>

<body>
    <table>
        <tr>
            <th></th>
            <th scope="col">A</th>
            <th scope="col">i</th>
        </tr>
        <tr>
            <th scope="row">B</th>
            <td>AB</td>
            <td>B</td>
        </tr>
        <tr>
            <th scope="row">i</th>
            <td>A</td>
            <td>O</td>
        </tr>
    </table>
    <table width="400" cellpadding="10" cellspacing="5" border="2" bgcolor="pink">
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
        </tr>
        <tr>
            <th>9-10</th>
            <td colspan="2">Art</td>
            <td>Sport</td>
        </tr>
        <tr>
            <th>10-11</th>
            <td>Math</td>
            <td>Chiness</td>
            <td rowspan="2">HTML</td>
        </tr>
        <tr>
            <th>11-13</th>
            <td>Music</td>
            <td>Science</td>
        </tr>
    </table>
</body>

</html>
